// ===============================
// DETAIL COMPANY CONTEXT
// ===============================
let selectedCompany = null;

function getSelectedCompany() {
  const companySelect = document.getElementById("filterCompany");
  const companyText = document.getElementById("filterCompanyText");

  if (!companySelect || companySelect.value === "All Companies") {
    return null;
  }

  if (companySelect.value === "__custom__") {
    return companyText?.value?.trim() || null;
  }

  return companySelect.value;
}
admin/detail-company/detail.js
// ===============================
// DETAIL COMPANY → EXCEL EXPORT
// ===============================
document.getElementById("companyDetailExcelBtn")
?.addEventListener("click", () => {

  const companyName = getSelectedCompany();
  if (!companyName) {
    alert("Please select a company first.");
    return;
  }

  const records = JSON.parse(localStorage.getItem("checkInLogs") || "[]")
    .filter(r => (r.company || "").toUpperCase() === companyName.toUpperCase());

  if (!records.length) {
    alert("No records found for this company.");
    return;
  }

  const excelData = records.map(r => ({
    Date: r.date,
    Time: r.time,
    First: r.first,
    Last: r.last,
    Company: r.company,
    Reason: r.reason,
    Services: Array.isArray(r.services) ? r.services.join(", ") : r.services
  }));

  const ws = XLSX.utils.json_to_sheet(excelData);
  const wb = XLSX.utils.book_new();
  XLSX.utils.book_append_sheet(wb, ws, "Company Detail");

  XLSX.writeFile(wb, `AMS_Company_Report_${companyName}.xlsx`);
});
